#%RAML 1.0 Trait
usage: Apply this trait to a GET method that supports pagination.
queryParameters:
  offset?:
    type: integer
    default: 10
    minimum: 0
    description: The `offset` parameter specifies the first entry to return from a collection.
  limit?:
    type: integer
    default: 50
    minimum: 1
    description: The `limit` parameter restricts the number of entries returned.
  flag?:
    type: string
    description: The `flag` parameter is combined by the concept of offset and limit, typically `offset_limit`
    example: 50_50
  page?:
    type: integer
    default: 1
    minimum: 1
    description: The `page` parameter specifies the page of results to return.
